<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>Assignment Solution for Module 2</title>
</head>
<body> 
<h1>Our Menu</h1>
<div> 
<div class="col-lg-4 col-md-6">
	<section> <div class="header col1"> Chicken </div>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fringilla imperdiet dolor sed ullamcorper. In feugiat ultricies sem a euismod. Vestibulum cursus elit ac metus venenatis elementum. Suspendisse eu laoreet justo, at tempor lacus. Aliquam convallis quis mi vitae blandit. Morbi vehicula lacus magna. Fusce hendrerit, enim at finibus ullamcorper, leo metus vulputate diam, nec gravida mauris libero vel ante. Curabitur volutpat eget turpis ac viverra. Sed aliquam facilisis tortor ac dictum. </section>
</div>
<div class="col-lg-4 col-md-6">
	<section> <div  class="header col2">Beef</div>
		Etiam sed urna tincidunt, eleifend felis ac, efficitur lorem. Suspendisse sagittis dignissim faucibus. Vestibulum tempor leo sit amet massa molestie vulputate. Maecenas neque massa, pulvinar ac massa sed, mollis laoreet dolor. Phasellus magna libero, eleifend lacinia sollicitudin dignissim, efficitur a enim. In luctus velit et ipsum pretium, id pretium nisi mattis. Fusce neque tortor, elementum nec fringilla non, eleifend vitae neque. Integer tristique tortor non magna interdum sollicitudin. </section></div>
<div class="col-lg-4">
	<section> <div class ="header col3">Fish</div>
		In sit amet commodo ex. Cras mattis fermentum fermentum. Morbi in fringilla dui. Integer ligula magna, dapibus at nisl in, bibendum facilisis erat. Phasellus non finibus nulla. Morbi dolor nisl, semper a risus vel, lobortis cursus lectus. Donec lacus tortor, consequat id tellus at, bibendum blandit ipsum. Sed sit amet pellentesque ex, at facilisis mauris. Morbi at efficitur odio. Duis molestie nisi massa, sed faucibus enim vulputate nec. Quisque malesuada viverra leo. Suspendisse rutrum hendrerit quam ac imperdiet.</section> </div>
		</div>
</body>
</html>
